﻿<windows:BaseWindow x:Class="Layout.Views.ConstructionWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:windows="clr-namespace:Pointcad.Dragon.Windows;assembly=Pointcad.Dragon"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:database="clr-namespace:DragonExample.Database"
					mc:Ignorable="d"
					Title="Редактор коллекции изделий"
					WindowStartupLocation="CenterOwner"
					SizeToContent="Manual" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MinHeight="400" MinWidth="500" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False" d:DesignWidth="391" d:DesignHeight="429" Width="500" Height="450" Closing="BaseWindow_Closing">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,4" Grid.Row="0" TextWrapping="Wrap" Text="Доступные изделия:" VerticalAlignment="Bottom" FontWeight="Bold" Height="16" Width="Auto"/>

        <DataGrid x:Name="dgAllDevices" BorderBrush="#FF127CC9" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.ColumnSpan="1" SelectionChanged="dgMaterials_SelectionChanged" Grid.Row="1" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,4" Grid.Row="0" TextWrapping="Wrap" Text="Используемые изделия:" VerticalAlignment="Bottom" FontWeight="Bold" Height="16" Width="Auto" Grid.Column="3"/>

        <DataGrid x:Name="dgUsedDevices" BorderBrush="#FF127CC9" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.Column="3" SelectionChanged="dgMaterials_SelectionChanged" Grid.Row="1" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddMaterial" Style="{DynamicResource DragonMetroButton}" ToolTip="Добавить материал" Grid.Row="2" Grid.Column="1" Height="26" Margin="0,4,0,5" Click="btnAddMaterial_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="30" VerticalAlignment="Center" Padding="0" >
            <Rectangle Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource ArrowRight}" Stretch="Uniform" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <Button x:Name="btnDeleteMaterial" Style="{DynamicResource DragonMetroButton}" ToolTip="Удалить материал" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,5" Height="26" Click="btnDeleteMaterial_Click" Width="30" Padding="0">
            <Rectangle Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource ArrowLeft}" Stretch="Uniform" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <controls:NumericUpDown x:Name="spnColCount_Copy1" Value="{Binding RatioNumerator}" Margin="5,2,0,2" Minimum="1" UpDownButtonsWidth="16" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Stretch"/>
        <controls:NumericUpDown x:Name="spnColCount_Copy" Value="{Binding RatioDenominator}" Margin="5,2,1,2" Minimum="1" Maximum="{Binding MaxDenominator}" UpDownButtonsWidth="16" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Left"/>
    </Grid>
</windows:BaseWindow>